[1]
I VICERÈ
========


PARTE PRIMA
-----------

I.
--

Giuseppe, dinanzi al portone, trastullava il suo bam-
bino, cullandolo sulle braccia, mostrandogli lo scudo
marmoreo infisso al sommo dell'arco, la rastrelliera in-
chiodata sul muro del vestibolo dove, ai tempi antichi,
i lanzì del principe appendevano le alabarde, quando
s'udì e crebbe rapidamente il rumore d'una carrozza
arrivante a tutta carriera; e prima ancora che egli
avesse il tempo di voltarsi, un legnetto sul quale pa-
reva fosse nevicato, dalla tanta polvere, e il cui ca-
vallo era tutto spumante di sudore, entrò nella corte
con assordante fracasso. Dall'arco del secondo cortile
affacciaronsi servi e famigli: Baldassarre, il maestro
di casa, schiuse la vetrata della loggia del secondo
piano, intanto che Salvatore Cerra precipìtavasi dalla
carrozzella con una lettera in mano.

— Don Salvatore ?... Che c'è ?... Che novità ?...

Ma quegli fece col braccio un gesto disperato e salì
le scale a quattro a quattro.

Giuseppe, col bambino ancora in collo, era rimasto
intontito, non comprendendo; ma sua moglie, la mo-
glie di Baldassarre, la lavandaia, una quantità d'altri
servi già circondavano la carrozzella, si segnavano
udendo il cocchiere narrare, interrottamente :

— La principessa.... Morta d'un colpo.... Stamat-
tina, mentre lavavo la carrozza....
[2]

— Gesù !... Gesù !...

— Ordine d’attaccare.... il signor Marco che cor-
reva su e giù.... il Vicario e i vicini.... appena il
tempo di far la vìa....

— Gesù! Gesù !... .Ma come ?... Se stava meglio?
E il signor Marco Senza mandare avviso?

— Che so io ?... lo non ho visto niente; m'hanno
chiamato... Iersera dice che stava bene....

— E senza nessuno dei suoi figli !... In mano di
estranei !... Malata, era malata; però, cosi a un tratto?

Ma una vocìata. dall'alto dello scalone, interruppe
subitamente il cicaleccio:

— Pasquale !... Pasquale !...

— Ehi, Baldassarre?

— Un cavallo fresco, in un salto ...

— Subito. corro....

Intanto che cocchieri e famigli lavoravano a staccare
il cavallo sudato e ansimante e ad attaccarne un altro.
tutta la servitù s'era raccolta nel cortile, commentava
la notizia, la comunicava agli scritturali dell'ammini-
strazione che sffacciavano dalle finestrelle del primo
piano, o scendevano anch'essi giù addirittura.

— Che disgrazia !... Par di sognare !... Chi se l'a-
spettava, cosi ?...

E specialmente le donne lamentavano:

— Senza nessuno dei suoi figli !... Non aver tempo
di chiamare i figli !...

— Il portone ?... Perchè non chiudete il portone?
— ingiunse Salemi, con la penna ancora all'orecchio.

Ma il portinaio che aveva finalmente affidato alla
moglie il piccolino e cominciava a capire qualcosa.
guardava in giro i compagni:

— Ho da chiudere ?...E don Baldassarre ?

— Sst !... Sst !...

— Che c'è ?

I discorsi morirono ancora una volta, e tutti s'im-
palarono cavandosi i berretti ed abbassando le pipe,
perché il principe in persona, tra Baltlassarre e Salva-
[3]
tore, scendeva le scale. Non aveva neppure mutato di
abito! Partiva con gli stessi panni di casa per arrivar
più presto al capezzale della madre morta ! Ed era
bianco in viso come un foglio di carta, volgeva sguardi
impazienti ai cocchieri non ancora pronti, intanto che
dava sottovoce ordini a Baldassarre, il quale chinava
il capo nudo e lucente ad ogni parola del padrone :
« Eccellenza si! Eccellenza si ! » E il eocchiere affib-
biava ancora le cinghie che il padrone saltò nella car-
rozza, con Salvatore in serpe: Baldassarre, afferrato
allo sportello, stava sempre ad udire gli ordini, se-
guiva correndo il legnetto fin oltre il portone per ac-
chiappare le ultime raccomandazioni: « Eccellenza si !
Eccellenza si ! »

— Baldassarre!... Don Baldassarre!... — Tutti as-
sediavano ora il maestro di casa; poichè, lasciata la
carrozza che scappava di corsa, egli rientrava nel cor-
tile: —— Baldassarre, che è stato ?... E ora che si fa ?...
Don Baldassarre, chiudere ?...

Ma egli aveva l'aria grave delle circostanze solenni,
s'affrettava verso le scale, liberardosi dagli importuni
con un gesto del braccio e un « Vengo!... » spazientito.

Il portone restava spalancato; tuttavia alcuni pas-
santi, scorto lo straordinario movimento nel cortile,
s'informavano col portinaio dell'accaduto; l'chanista,
il fornaio, il bettoliere e l'orologiaio che tenevano in
affitto le botteghe di levante, venivano anch'essi a dare
una capatina, a sentir la notizia della gran disgrazia,
a commentare la repentina partenza del principe :

— E poi dicevano che il padrone non voleva bene
alla madre !... Pareva Cristo sceso dalla croce, povero
figlio !...

Le donne pensavano alla signorina Lucrezia, alla
principessa nuora: sapevano nulla, o avevano loro na-
scosto la notizia ?... E Baldassarre, Baldassarre dove
diamine aveva il capo, se non ordinava di chiudere
ogni cosa ?... Don Gaspare, il cocchiere maggiore,
verde in viso come un aglio, si stringeva nelle spalle:
[4]
— Tutto a rovescio. qui dentro.

Ma Pasqualina Riso, il secondo cocchiere, gli spiat-
tellò chiaro e tondo:

— Non avrete il disturbo di restarci un pezzo!

E l'altro, di rimando:

— Tu no, che hai fatto il ruffiano al tuo padrone!

E Pasqualino, botta e risposta:

— E voi che lo faceste al contino !...

Tanto che Salemi, il quale risaliva all'amministra-
zione, ammonì:

— Che è questa vergogna?

Ma don Gaspare, a cui la certezza di perdere il po-
sto toglieva il lume dargli occhi, continuava:

— Quale vergogna ?... Quella d'una casa dove ma-
dre e figli si soffrivano come il fumo negli occhi ?...

Molte voci finalmente ingiunsero:

— Silenzio. adesso!

Però quelli che s'cran messi troppo apertamente con
la principessa avevano il cuore piccino piccino, sicuri
di ricevere il benservito dal ﬁglio. Giuseppe, in quella
confusione, non sapeva che fare: chiudere il portone
per la morte della padrona era una cosa, in verità, che
andava con i suoi piedi; ma perchè mai don Baldas-
sarre non dava l'ordine? Senza l'ordine di don Bal-
tlassarre non si poteva far nulla. Del resto, neppure
gli scuri erano chiusi su al piano nobile; e poichè il
tempo passava senza che l'ordine venisse, qualcuno
cominciava ad accogliere un timore e una speranza,
nella corte: se la padrona non fosse morta? « Chi ha
detto che è morta ?... ll cocchiere !... Ma non l'ha ve-
duta !... Può aver capito male !... » Altri argomenti
convalidavano la supposizione: il principe non sarebbe
partito cosi a rotta di collo. se fosse morta. perchè
non avrebbe avuto nulla da fare lassù.... E il dubbio
cominciava a divenire per alcuni certezza: doveva es-
serci un malinteso. la principessa era soltanto in ago-
nia, quando finalmente Baladassarre affacciossi dall'alto
della loggia gridando:
[5]
— Giuseppe, il portone! Non hai chiuso il por-
tone? Chiudete le finestre della stalla e delle scude-
rie.... Dite che chi-udano le botteghe. Chiudete tutto!

— Non c'era fretta! — mormorò don Gaspare.

E come, spinto da Giuseppe, il portone girò ﬁnal-
mente sui cardini, i passanti cominciarono ad accroc-
chiarsi: « Chi è morta ?... La principessa ?... Al Bel-
vedere ?... » Giuseppe si stringeva nelle spalle, avendo
perso del tutto la testa; ma domande e risposte s'in-
crociavano confusamente tra la folla: « Era in Cam-
pagna ?... Ammalata da quasi un anno.... Sola
Senza nessuno dei figli !... » I meglio informati spie-
gavano: « Non voleva nessuno vicino, fuorchè l'ammi-
nistratore.... Non li poteva soffrire...» Un vecchio
disse, scrollando il capo: « Razza di matti, questi Fran-
calanza ! »

I famigli, frattanto, sbarravano le finestre delle sou-
derie e delle rimesse; il fornaio, il bettoliere, l‘ebanista
e l'orologiaio accostavano anch'essi i loro usci. Un al-
tro crocchio di curiosi radunati dinanzi al portone di
servizio, rimasto ancora aperto, guardavano dentro alla
corte dove c'era un confuso andirivieni di domestici;
mentre dall'alto della loggia, come un capitano di ba-
stimento, Baldassarre impartiva ordini sopra ordini:

— Pasqualino, dalla signora marchesa e ai Bene-
dettini... ma da’ la notizia al signor marchese e a
Padre don Blasco, hai capito non al Priore !... A
te, Filippo: passa da donna Ferdinanda.... Donna Vin-
cenza? Dov’è donna Vincenza ?... Prendete lo scialle e
andate alla badia.... parlate alla Madre Badessa perchè
prepari la monaca alla notizia... Un momento ! Salite
prima dalla principessa che ha da parlarvi.... Salemi?...
Giuseppe, ordine di lasciar passare i soli stretti pa-
renti.... È venuto Salemi?... Lasciate ogni cosa; il
principe e il signor Marco v'aspettano lassù, che c'è
bisogno d’aiuto. Natale, tu andrai da donna Gra-
ziella e dalla duchessa. Agostino, questi dispacci al
telegrafo.... e passa dal sarto....
[6]
Secondo che ricevevano le commissioni, i servi usci-
vano, aprendosi la via in mezzo alla folla ; passavano
con l’aria affrettata di altrettanti aiutanti di campo tra
i curiosi che annunziavano: « Vanno ad avvertire i pa-
renti.... i figli, i cognati, i nipoti, i cugini della mor-
ta.... » Tutta la nobiltà sarebbe stata in lutto, tutti i
portoni dei palazzi signorili, a quell'ora, si chiudevano
o si socchiudevano, secondo il grado della parentela. E
l’ebanista la spiegava:

— Sette fìggliuolì, possiamo contarli: il principe Gia-
como e la signorina Lucrezia che è in casa con lui:
due; il Priore di San Nicola e la monaca di San Pla-
cido: quattro; donna Chiara, maritata col marchese
di Villardita: e cinque; il cavaliere Ferdinando che sta
alla Pietra dell’Ovo: sei; e finalmente il contino Rai-
mondo che ha la figlia del barone Palmi.... Poi ven-
gono i cognati, i quattro cognati: il duca d’Oragua,
fratello del principe morto; padre don Blasco, anch'e-
gli monaco benedettino; il cavaliere don Eugenio e
donna Ferdinanda la zitellona....

Ogni volta che lo sportello si schiudeva per dar pas-
saggio a qualche servo, i curiosi cercavano di guar-
dare dentro il cortile; Giuseppe, spazientito, esclamava:

— Via di qua! Che diavolo volete? Aspettate i nu-
meri del lotto?

Ma la folla non si moveva, guardava per, aria le fi-
nestre ora chiuse quasi aspettando l'apparizione della
stampiglia coi numeri.

E la notizia correva di bocca in bocca come quella
d'un pubblico avvenimento: « È morta donna Teresa
Uzeda.... », i popolani pronunziavano Auzeda, « la prin-
cipessa di Francalanza.... È morta stamani all’alba....
C’era il principe suo figlio.... No, è partito da un'ora. »
L’ebanista frattanto, in mezzo a un cerchio di gente
attenta come alla storia dei Reali di Francia, conti-
nuava a enumerare il resto della parentela: il duca
don Mario Radalì, il pazzo, che aveva due figli maschi,
Michele e Giovannino, da donna Caterina Bonello, e
[7]
apparteneva al ramo collaterale dei Radalì-Uzeda; la
signora donna Graziella, figlia d’una defunta sorella
della principessa e moglie del cavaliere Carvano, cu-
gina carnale perciò di tutti i figliuoli della morta; il
barone Grazzeri, zio della principessa nuora, con tutta
la parentela; e poi i parenti più lontani, gli affini,
quasi tutta la nobiltà paesana: i Costante, i Raimonti,
i Cùrcuma, i Cugnò... A un tratto s’interruppe per
dire:

— To’! Guardate i lavapiatti che arrivano prima di
tutti!


Don Mariano Grispo e don Giacinto Costantino ar-
rivavano, come ogni giorno, al1’ora della colazione,
per far la corte al principe, e non sapevano niente:
scorgendo la folla ed il portone chiuso, si fermarono
di botto:

— Santa fede !... Buon Dio d’amore !...

E a un tratto affrettarono il passo, entrarono inter-
rogando costernati il portinaio che dava le prime no-
tizie: « Non mi sembra vero !... Un fulmine a ciel se-
reno !... » Poi salirono per lo scalone con Baldassarre
che risaliva anch’egli in quel punto dalla corte e fa-
ceva loro strada mormorando:

— Povera principessa !... Non potè superarla !... Il
signor principe è subito partito.

Traversando la fila delle anticamere dagli usci do-
rati ma quasi nude di mobili, don Giacinto esclamava
a bassa voce, come in chiesa:

— È una gran disgrazia !... Per questa famiglia è
una disgrazia più grande che non sarebbe per ogni
altra....

E piano anche’egli, don Mariano confermava, scrol-
lando il capo:

— La testa che guidava tutti, che aggiustò la peri-
colante baracca !...

Introdotti nella Sala Gialla, si fermarono dopo qual-
[8]
che passo, non distinguendo nulla pei buio; ma la voce
della principessa Margherita li guidò:

— Don Mariano !... Don Giacinto !...

— Principcssa !... Signora mia !... Com'è stato?...
E Lucrezia Consalvoî?... La bambina?...

Il principino, seduto sopra uno sgabello, con le
gambe penzoloni, le dondolava ritmicamente, guar-
dando per aria a bocca aperta; discosta, in un angolo
di divano, Lucrezia stava ingrottata, con gli occhi
asciutti.

— Ma com’è avvenuto, così a un tratto? — insi-
steva don Mariano.

E la principessa, aprendo le braccia:

— Non so.... non capisco... È arrivato Salvatore
dal Belvedere, con un biglietto del signor Marco....
Lì, su quella tavola, guardate.... Giacomo è partito su-
bito. — A bassa voce, rivolta a don Mariano, intanto
che l'altro leggeva il biglietto: — Lucrezia voleva an-
dare anche lei, — aggiunse; — suo fratello ha detto di
no.... Che ci avrebbe fatto?

— Confusione di più !.... Il principe ha avuto ra-
gione....

— Niente ! — annunziava frattanto don Giacinto,
finito di leggere il biglietto. — Non spiega niente !...
E hanno avvertito gli altri ?... hanno dispacciato ?...

— Io non so.... Baldassarre....

— Morire così, sola sola, senza un figlio, un pa-
rente! — esclamava don Mariano, non potendo darsi
pace; ma don Giacinto:

— La colpa non è di questi qui, poveretti !... Essi
hanno la coscienza tranquilla.

— Se ci avesse voluti.... — cominciò la principessa,
timidamente, più piano di prima; ma poi, quasi im-
paurita, non fini la frase.

Don Mariano tirò un sospiro doloroso e andò a met-
tersi vicino alla signorina.

— Povera Lucrezia! Che disgrazia !... Avete ra-
gione !... Ma fatevi animo !... Coraggio !...
[9]
Ella che se ne stava a guardare per terra, battendo
un piede, levò la testa con aria di stupore, quasi non
comprendendo. Ma, come udivasi un frastuono di car-
rozze che entravano nel cortile, don Mariano e don
Giacinto tornarono ad esclamare, a due:

— Che sciagura irreparabile!

Arrivavano la marchesa Chiara col marito e la cu-
gina Graziella:

— Lucrezia, la mamma !... Sorella !... Cugina !...

Subito dopo entrò la zia Ferdinanda, a cui le donne
baciarono le mani, mormorando:

— Eccellenza !... Ha sentito ?...

La zitellona, asciutta asciutta, scrollava il capo;
Chiara abbracciava Lucrezia piangendo; il marchese
salutava mestamente i lavapiatti; ma la più commossa
era donna Graziella:

— Non mi par vero !... Non volevo crederci !... Che
si muore così ?... E il povero Giacomo? Dice che è
corso subito lassù ?... Povero cugino !... Se almeno
avesse potuto arrivare a chiuderle gli occhi !... Che
dolore, non aver tempo di rivederla !... — Udendo
Chiara singhiozzare in seno alla sorella Lucrezia,
esclamò:  — Hai ragione, sfògati, poveretta! Mamma
ce n'è una sola!...

Ella pareva tanto addolorata della digrazia dei cu-
gini da dimenticare perfino che la morta era sorella
della sua propria madre. Si profferiva alla principessa;
le diceva, traendola in disparte:

— Hai bisogno di nulla ?... Vuoi che ti dia una
mano?... Come sta la mia figlioccia?... Che ha la-
sciato detto il cugino ?...

— Non so.... Ha ordinato a Baldassarre il da fare...

Baldassarre, infatti, andava su e giù, mandando an-
cora messi, ricevendo quelli che tornavano dall'aver
eseguito le ambasciate. Tutti i parenti, oramai, erano
avvertiti: soltanto il famiglie mandato ai Benedettini
venne a dire che Padre don Lodovico stava per arri-
vare, ma che Padre don Blasco non era nel convento.
[10]
— Va’ dalla Sigaraìa.... a quest’ora sarà da lei....
Corri, digli che è morta sua cognata...

Don Lodovico arrivò con la carrozza di San Nicola;
e nella Sala Gialla tutti s’alzarono all’apparire del
Priore. Chiara e Lucrezia gli andarono incontro, gli
presero ciascuna una mano, e la marchesa, cadendo in
ginocchio, proruppe:

— Lodovico !... Lodovico !... La nostra, povera
mamma!

Tacevano tutti, guardando quel gruppo: la cugina,
con gli occhi rossi, mormorava:

— È una cosa che strazia l’anìma!

Il Priore, chinatosi sulla sorella, la rialzò senza guar-
darla in viso, e nel silenzio generale, rotto da brevi
singhiozzi repressi, disse, alzando gli occhi asciutti al
cielo:

— Il Signore l’ha chiamata a sè... Chiniamo la
fronte ai decreti della Provvidenza divina.... — e poi-
chè Chiara voleva baciargli la mano, egli si schermi:
— No, no, sorella mia.... — e la strinse al petto, ba-
ciandola in fronte.

— Perchè  nasce !... — esclamò dolorosamente
don Giacinto all’orecchio di don Mariano; ma questi,
scrollando il capo, si fece innanzi con piglio risoluto:

— Basta adesso, signori miei !... I morti son morti,
e il pianto non li risuscita.... Pensate alla vostra sa-
lute, adesso, che è l’importante....

— Coraggio, poveretti !...  confermò la cugina
Graziella, prendendo per mano le cugine, costringen-
dole amorosamente a sedere; mentre il marchese ba-
ciava sua moglie in fronte, le asciugava gli occhi, le
parlava all'orecchio, e donna Ferdinanda, poco por-
tata alle scene patetìche, si metteva il principino sulle
ginocchia.

Il biglietto del signor Marco passava di mano in
mano; il Priore manifestava anch’egli l’intenzione di
partire per il Belvedere, ma i lavapiatti protestarono.

— Per far che cosa ?... Angustiarsi per niente ?... Se
si potesse dar aiuto....
[11]
— Partirei io! soqgiunse la cugina.

— Aspettiamo, piuttosto; — propose il marchese.
— Giacomo manderà certo a dire qualcosa...

L'arrivo di un’a1tra carrozza fece infatti supporre che
venisse qualcuno dal Belvedere. Era invece la duchessa
Radalì. Poiché ella aveva il marito impazzato e non
faceva visite a nessuno, il suo pronto accorrere intenerì
più che mai la cugina, che la chiamava zia, quantunque
non ci fosse parentela tra loro; ma il ritorno di donna
Vincenza da San Placido segnò il colmo della commo-
zione. La cameriera non trovava parole per esprimere
il dolore della monaca, giungeva le mani dalla pietà:

— Figlia mia! povera figlia !... Come una pazza, fa
come una pazza !... E chiama: « Sorelle mie! Sorelle
mie !... »

Lucrezia piangeva anch’ella, adesso; Chiara disse
tra i singhiozzi:

— Io vado alla badia...

— Vostra Eccellenza farà un’opera santa... Anche
la Madre Badessa piangeva: « Povera principessa !...
Degna serva di Dio! »

La cugina s’offerse d’accompagnarla; ma poi, visto
che la principessa non sapeva dove dar del capo:

— Resto piuttosto ad aiutar Margherita — disse a
Chiara; e questa s’alzò, mentre le raccomandavano: —
Baciala per me... e per me.... Dille che domani andrò
a trovarla.... — E don Giacinto chiamava: — Mar-
chese, marchese !... accompagnate vostra moglie....

In mezzo alla confusione, mentre la marchesa andava
via col marito, spuntò finalmente don Blasco, col fac-
cìnne sudato che luceva e il tricorno in capo. Entrò
senza salutar nessuno, esclamando:

— L'avevo detto, eh ?... Doveva linire cosi !...

Non gli risposero. Il Priore, anzi, chinò gli occhi a
terra quasi cercando qualcosa; donna Ferdinanda, per
suo conto, pareva non essersi neppure accorta dell’arrivo
del fratello. Il monaco si mise a passeggiare da un
capo all’altro della sala, asciugandosi il sudore del collo
e continuando a parlar solo:
[12]
— Che testa !... Che testa !... Fin all’ultimo !... An-
dare a crepare in mano di quell'imbroglione!... Io
l'avevo profetato, ah ?... Dov’è ?... Non è venuto ?...
È lui il padrone, qui dentro!

Poichè nessuno fiatava, la cugina crede d’osservare:

— Zio, in questo momento....

— Che vuol dire, in questo momento ?... — rispose
il monaco, piccato. — È morta, Dio l’abbia in gloria !...
Ma che s’ha da dire ? che ha fatto una gran cosa ?... E
Giacomo ?... È andato ?... È andato solo ?... Perchè non
va nessun altro ?... Ha proibito agli altri di andare ?...

— No, Eccellenza.... — rispose timidamente la
principessa. — È partito appena saputa la notizia.
— Io volevo accompagnarlo... — disse Lucrezia;
ma allora il Benedettino saltò su:

— Tu? Per far che cosa? Sempre voialtre femmine
tra i piedi? Vi pare che sappiate sole aggiustare il
mondo ?... Dov’è Ferdinando ?... Non è venuto ancora?

Sopravvenivano in quel momento il cavaliere don Eu-
genio e don Cono Canalà, altro dei lavapiatti. Don Cìono
entrò in punta di piedi, quasi per paura di schiaceciar
qualcosa, e fermatosi dinanzi alla principessa esclamò,
gestendo col braccio:

— Immensa iattura !... Catastrofe immensurabìle !...
La parola spira sul labbro... — mentre il cavaliere
leggeva il biglietto del signor Marco.

Frattanto don Blasco, girando come un trottolone,
soffermavasi dinanzi agli usci, guardava in fondo alla sfi-
lata delle stanze, pareva fiutasse l'aria, borbottava:
« Che fretta !... Che affezione! » ed altre parole in-
comprensibili.

Nel crocchio dei parenti, ciascuno adesso diceva la
sua: il Priore, a bassa voce, accanto alla duchessa ed
alla zia Ferdinanda, parlava della « dolorosa ostinazzio-
ne » della madre; ma tratto tratto, quasi pavido di far
male discutendo anche rispettosamente la volontà della
morta, s’interrompeva, chinava il capo; la cugina era
inquieta per la mancanza di notizie dal Belvedere:
[13]
— Giacomo avrebbe potuto mandar qualcuno !...

Per questo don Eugenio offrìvasi di salir lassù, se
gli facevano attaccare una carrozza; ma allora la prin-
cipessa, imbarazzata, confusa, non sapendo che fare,
osservò all’orecchio della cugina:

— Non so.... forse può dispiacere a Giacomo....

E donna Graziella intervenne:

— Aspettiamo un altro poco; forse il cugino tornerà
egli stesso.

Il Priore e la duchessa tornarono a domandare:

— Ferdinando? Non viene più?

I lavapiatti corsero a interrogar Baldassarre; il mae-
stro di casa rispose:

— Non ho mandato nessuno dal cavaliere, perchè il
signor principe m’ha detto che paerssava lui a chiamarlo.

Sarà andato anch’egli al Belvedere... Se no a
quest’ora sarebbe qui.

Per arrivare dalla Pietra, dell’Ovo ci voleva a ogni
modo del tempo; tornò infatti prima dalla badia la
marchesa, alla quale la sorella monaca aveva conse-
gnato un abitino della Madonna perchè lo mettessero
indosso alla morta.

— Toccante tratto di pietà filiale ! —  sussurrò don
Cono a don Eugenio.

Nessun altro parlava, in quei momenti di commozione;
solamente la cugina,  asciugandosi gli occhi rossi, pro-
pose al’orecchio della principessa: 

— Io vorrei profittare di questo momento per indurre
lo zio Blaseo a far pace con la zia Ferdinanda e con
Lodovico. Che ne dici, Margherita?

— Come credi.... se credi.... fa’ tu....

E la cugina andò in cerca del monaco. Non si tro-
vava, era scomparso. Baltlassarre, incaricato di rintrac-
ciarlo, lo scoperse in fondo alla casa, dinanzi all’uscio
serrato che metteva nelle stanze della morta. Udendo
rumor di passi, il monaco si voltò di botto:

— Chi è là?

— Aspettano Vostra Paternità nella Sala Gialla.


